{
  "name": "document-chatbot",
  "version": "1.0.0",
  "description": "Simple chatbot with document upload using Azure OpenAI",
  "dependencies": {
    "axios": "^1.7.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^5.5.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.3",
    "webpack": "^5.98.0"
  },
  "scripts": {
    "start": "react-scripts start --openssl-legacy-provider",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
